# SeatingPlanner

./: README.md  TODO.md
app/: build.gradle  info.md  meta.md  notes.md  student_set_schema.fbs
app/src/androidTest/java/com/zoniklalessimo/seatingplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/flatbuffers/: FlatBufferBuilder.java  Table.java
app/src/main/java/com/zoniklalessimo/seatingplanner/: AssignRowsActivity.kt  DisplaySeatingPlanActivity.kt  EditEmptyPlanActivity.kt  EditStudentSetActivity.kt  HomeActivity.kt  OnTableDragListener.kt  Table.kt  TableScene.kt  TableView.kt
app/src/main/java/com/zoniklalessimo/seatingplanner/assigningRows/: AssignRowsViewModel.kt
app/src/main/java/com/zoniklalessimo/seatingplanner/choosing/: ChooseEmptyTablePlanDialogFragment.kt  ChoosePlanDialogViewModel.kt  ChooseTablePlanAdapter.kt  EmptyTablePlanData.kt
app/src/main/java/com/zoniklalessimo/seatingplanner/choosingEmptyPlan/: ChooseEmptyTablePlanDialogFragment.kt  ChoosePlanDialogViewModel.kt  ChooseTablePlanAdapter.kt  EmptyTablePlanData.kt
app/src/main/java/com/zoniklalessimo/seatingplanner/choosingStudentSet/: ChooseStudentSetAdapter.kt  ChooseStudentSetDialogFragment.kt  ChooseStudentSetViewModel.kt
app/src/main/java/com/zoniklalessimo/seatingplanner/core/plan/: Plan.kt  Table.kt
app/src/main/java/com/zoniklalessimo/seatingplanner/core/seating/: Students.kt  TableConstruction.kt  Wishes.kt
app/src/main/java/com/zoniklalessimo/seatingplanner/displaySeatingPlan/: DisplaySeatingPlanViewModel.kt  SeatedTableView.kt
app/src/main/java/com/zoniklalessimo/seatingplanner/scene/: ActionState.kt  EmptyTableView.kt  OnTableDragListener.kt  Table.kt  TablePlacer.kt  TableScene.kt
app/src/main/java/com/zoniklalessimo/seatingplanner/schema/: Student.java  StudentSet.java
app/src/main/java/com/zoniklalessimo/seatingplanner/studentSet/: ChooseEmptyTablePlanDialogFragment.kt  StudentSetAdapter.kt  StudentSetViewModel.kt
app/src/main/java/com/zoniklalessimo/seatingplanner/tablePlan/: ConstructEmptyPlanActivity.kt  EmptyTableView.kt
app/src/main/res/layout/: activity_assign_rows.xml  activity_construct_empty_plan.xml  activity_display_seating_plan.xml  activity_home.xml  add_entry_item.xml  add_entry_title.xml  add_student_set_item.xml  add_student_set_title.xml  assign_students_row.xml  choose_empty_table_plan_item.xml  choose_student_set_item.xml  empty_table_dark.xml  seated_table.xml  student_closed.xml  student_opened.xml  student_wish_item.xml
app/src/main/res/menu/: add_table_empty_plan_menu.xml  assign_rows_menu.xml  edit_student_set_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml
app/src/test/java/com/zoniklalessimo/seatingplanner/: ExampleUnitTest.kt  StudentSetUnitTest.kt
