<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditEmptyPlanActivity">

    <android.support.constraint.Group
        android:id="@+id/options_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="remove_seat_btn,delete_btn,seat_count_instruction,add_seat_btn,separators_instruction,edit_separators_table" />

    <android.support.constraint.Guideline
        android:id="@+id/options_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/side_options_width_empty_plan" />

    <Button
        android:id="@+id/apply_changes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/apply_changes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/helper_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/helper"
        app:layout_constraintStart_toEndOf="@+id/apply_changes"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/seat_count_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/seats_instruction"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/remove_seat_btn"
        app:layout_constraintEnd_toStartOf="@+id/add_seat_btn"
        app:layout_constraintStart_toStartOf="@+id/options_guide"
        app:layout_constraintTop_toTopOf="@+id/add_seat_btn" />

    <Button
        android:id="@+id/delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:onClick="deleteTabbed"
        android:text="@string/delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/options_guide" />

    <ImageButton
        android:id="@+id/add_seat_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:contentDescription="@string/add_seat_description"
        android:onClick="addSeatToTabbed"
        android:src="@drawable/ic_add_box_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/remove_seat_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/remove_seat_description"
        android:onClick="removeSeatFromTabbed"
        android:src="@drawable/ic_indeterminate_check_box_black_24dp"
        app:layout_constraintEnd_toEndOf="@+id/add_seat_btn"
        app:layout_constraintStart_toStartOf="@+id/add_seat_btn"
        app:layout_constraintTop_toBottomOf="@+id/add_seat_btn" />

    <TextView
        android:id="@+id/separators_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:text="@string/separators_instruction"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/options_guide"
        app:layout_constraintTop_toBottomOf="@+id/remove_seat_btn" />

    <com.zoniklalessimo.seatingplanner.scene.EmptyTableView
        android:id="@+id/edit_separators_table"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"

        app:borderColor="#5824b9"
        app:borderWidth="3dp"
        app:cornerRadius="5dp"
        app:dividerColor="#452506"
        app:dividerWidth="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/options_guide"
        app:layout_constraintTop_toBottomOf="@+id/separators_instruction"
        app:seatColor="#44448c"
        app:separatorColor="#ab7305"
        app:separatorWidth="6dp">

        <tag
            android:id="@id/drag_disabled"
            android:value="true" />
    </com.zoniklalessimo.seatingplanner.scene.EmptyTableView>

</android.support.constraint.ConstraintLayout>