<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.zoniklalessimo.seatingplanner.scene.EmptyTableView
        android:id="@+id/table"

        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        app:seatWidth="@dimen/table_seat_width"
        app:seatHeight="@dimen/table_seat_height"
        app:seatColor="@color/empty_table_seat"
        app:separatorColor="@color/empty_table_seat"
        app:borderColor="@color/empty_table_border"
        app:borderWidth="5dp"
        app:cornerRadius="5dp"/>

    <TextView
        android:id="@+id/student_names"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginTop="5dp"
        android:layout_marginStart="8dp"
        android:textSize="20sp"/>

</FrameLayout>